graph G {
    0 [penwidth=3,label="0"]
    1 [penwidth=3,label="1"]
    2 [penwidth=3,label="2"]
    3 [penwidth=3,label="3"]
    4 [penwidth=3,label="4"]
    5 [penwidth=3,label="5"]
    6 [penwidth=3,label="6"]
    7 [penwidth=3,label="7"]
    8 [penwidth=3,label="8"]
    9 [penwidth=3,label="9"]

    0--1 [penwidth=2,label="None"]
    0--2 [penwidth=2,label="None"]
    0--3 [penwidth=2,label="None"]
    0--4 [penwidth=2,label="None"]
    0--5 [penwidth=2,label="None"]
    0--6 [penwidth=2,label="None"]
    0--7 [penwidth=2,label="None"]
    0--8 [penwidth=2,label="None"]
    0--9 [penwidth=2,label="None"]
    1--2 [penwidth=2,label="None"]
    1--3 [penwidth=2,label="None"]
    1--4 [penwidth=2,label="None"]
    1--5 [penwidth=2,label="None"]
    1--6 [penwidth=2,label="None"]
    1--7 [penwidth=2,label="None"]
    1--8 [penwidth=2,label="None"]
    1--9 [penwidth=2,label="None"]
    2--3 [penwidth=2,label="None"]
    2--4 [penwidth=2,label="None"]
    2--5 [penwidth=2,label="None"]
    2--6 [penwidth=2,label="None"]
    2--7 [penwidth=2,label="None"]
    2--8 [penwidth=2,label="None"]
    2--9 [penwidth=2,label="None"]
    3--4 [penwidth=2,label="None"]
    3--5 [penwidth=2,label="None"]
    3--6 [penwidth=2,label="None"]
    3--7 [penwidth=2,label="None"]
    3--8 [penwidth=2,label="None"]
    3--9 [penwidth=2,label="None"]
    4--5 [penwidth=2,label="None"]
    4--6 [penwidth=2,label="None"]
    4--7 [penwidth=2,label="None"]
    4--8 [penwidth=2,label="None"]
    4--9 [penwidth=2,label="None"]
    5--6 [penwidth=2,label="None"]
    5--7 [penwidth=2,label="None"]
    5--8 [penwidth=2,label="None"]
    5--9 [penwidth=2,label="None"]
    6--7 [penwidth=2,label="None"]
    6--8 [penwidth=2,label="None"]
    6--9 [penwidth=2,label="None"]
    7--8 [penwidth=2,label="None"]
    7--9 [penwidth=2,label="None"]
    8--9 [penwidth=2,label="None"]
}